<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/habitatTitleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hábitats"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp"
                android:gravity="center_horizontal" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/habitatTitleTxt"
                app:cardElevation="2dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHabitats"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp" />

                <RelativeLayout
                    android:id="@+id/emptyHabitatLyt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sin hábitats registrados"
                        android:layout_centerInParent="true"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="20sp"
                        android:layout_margin="10dp"
                        android:gravity="center_horizontal" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/loadingHabitatLyt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:gravity="center">

                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:indeterminate="true" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cargando hábitats"
                            android:layout_centerInParent="true"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="20sp"
                            android:layout_margin="10dp"
                            android:gravity="center_horizontal" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabNewHabitat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/petTitleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mascotas"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp"
                android:gravity="center_horizontal" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/petTitleTxt"
                app:cardElevation="2dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMascotas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    tools:listitem="@layout/pet_element"/>

                <RelativeLayout
                    android:id="@+id/emptyPetsLyt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sin mascotas registradas"
                        android:layout_centerInParent="true"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="20sp"
                        android:layout_margin="10dp"
                        android:gravity="center_horizontal" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/loadingPetLyt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:gravity="center">

                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:indeterminate="true" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cargando mascotas"
                            android:layout_centerInParent="true"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="20sp"
                            android:layout_margin="10dp"
                            android:gravity="center_horizontal" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabNewPet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp" />

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>